# kafka

KafkaExample/: pom.xml
KafkaExample/KafkaMain/src/main/java/kaf/exp/main/: KafkaConfig.java  KafkaController.java  MainKafka.java
KafkaExample/KafkaMain/src/main/java/kafka/exp/services/: KafkaServices.java  VideoDistributor.java
KafkaExample/KafkaSecond/src/main/java/kaf/sec/main/: Message.java  MyController.java  Second.java
KafkaExample/KafkaSecond/src/main/resources/: application.yml
